artifact_path: file:C:/Users/davia/OneDrive/Desktop/projects/credit-risk-scoring-system/mlruns/1/models/m-20dc13e8a76e4d58b3ac295bdb9647f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-20dc13e8a76e4d58b3ac295bdb9647f2
model_size_bytes: 796
model_uuid: m-20dc13e8a76e4d58b3ac295bdb9647f2
prompts: null
run_id: 0bd2cd3082a744c682b0b6674b6eaf85
utc_time_created: '2026-02-27 00:42:16.325473'
