artifact_path: file:C:/Users/davia/OneDrive/Desktop/projects/credit-risk-scoring-system/mlruns/1/models/m-de13b1d23fb64621bb79fff6e4fb5ef2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-de13b1d23fb64621bb79fff6e4fb5ef2
model_size_bytes: 18203611
model_uuid: m-de13b1d23fb64621bb79fff6e4fb5ef2
prompts: null
run_id: dea8c9d729394542b114e5841ca12625
utc_time_created: '2026-02-27 00:42:43.711224'
