artifact_path: file:C:/Users/davia/OneDrive/Desktop/projects/credit-risk-scoring-system/mlruns/1/models/m-7ae535bcd4e448caa71bf3f2832feac4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7ae535bcd4e448caa71bf3f2832feac4
model_size_bytes: 788393
model_uuid: m-7ae535bcd4e448caa71bf3f2832feac4
prompts: null
run_id: d6306f0ac37d4df5bb39d2ef9efd13d8
utc_time_created: '2026-02-27 00:42:55.160336'
